# gmall

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/guozeyu/gmall/admin/: GmallAdminApplication.java
gmall-admin-web/src/test/java/com/guozeyu/gmall/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/guozeyu/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceAreaProductRelation.java  SubjectCategory.java  SubjectComment.java  Topic.java
gmall-api/src/main/java/com/guozeyu/gmall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  SubjectCategoryService.java  TopicCategoryService.java
gmall-api/src/main/java/com/guozeyu/gmall/oms/entity/: CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java
gmall-api/src/main/java/com/guozeyu/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/com/guozeyu/gmall/pms/entity/: AlbumPic.java  Brand.java  FeightTemplate.java  MemberPrice.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductFullReduction.java  ProductOperateLog.java  ProductVertifyRecord.java
gmall-api/src/main/java/com/guozeyu/gmall/pms/service/: AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  ProductAttributeService.java  ProductCategoryAttributeRelationService.java
gmall-api/src/main/java/com/guozeyu/gmall/sms/entity/: CouponProductRelation.java  HomeAdvertise.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/com/guozeyu/gmall/sms/service/: CouponHistoryService.java  CouponProductRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionProductRelationService.java  HomeAdvertiseService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/com/guozeyu/gmall/ums/entity/: Admin.java  AdminLoginLog.java  AdminRoleRelation.java  IntegrationChangeHistory.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberTag.java  Permission.java  RolePermissionRelation.java
gmall-api/src/main/java/com/guozeyu/gmall/ums/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLoginLogService.java  MemberRuleSettingService.java  MemberService.java  MemberStatisticsInfoService.java  PermissionService.java  RolePermissionRelationService.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/: CodeGenerator.java
gmall-mbg/src/main/java/com/guozeyu/gmall/cms/entity/: Help.java  PrefrenceArea.java  Subject.java  SubjectProductRelation.java  TopicCategory.java  TopicComment.java
gmall-mbg/src/main/java/com/guozeyu/gmall/cms/mapper/: HelpCategoryMapper.java  HelpMapper.java  MemberReportMapper.java  PrefrenceAreaMapper.java  PrefrenceAreaProductRelationMapper.java  SubjectCategoryMapper.java  SubjectCommentMapper.java  SubjectMapper.java  SubjectProductRelationMapper.java  TopicCategoryMapper.java  TopicCommentMapper.java  TopicMapper.java
gmall-mbg/src/main/java/com/guozeyu/gmall/cms/service/: PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCommentService.java  SubjectProductRelationService.java  SubjectService.java  TopicCommentService.java  TopicService.java
gmall-mbg/src/main/java/com/guozeyu/gmall/oms/entity/: CartItem.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/guozeyu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/test/java/com/guozeyu/gmall/gmalloms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/guozeyu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/guozeyu/gmall/pms/config/: PmsDataSourceConfig.java
gmall-pms/src/main/java/com/guozeyu/gmall/pms/mapper/: AlbumMapper.java  AlbumPicMapper.java  CommentMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductCategoryMapper.java  ProductLadderMapper.java  ProductMapper.java  ProductVertifyRecordMapper.java
gmall-pms/src/main/java/com/guozeyu/gmall/pms/mapper/xml/: AlbumMapper.xml  CommentMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml
gmall-pms/src/main/java/com/guozeyu/gmall/pms/service/impl/: AlbumPicServiceImpl.java  AlbumServiceImpl.java  BrandServiceImpl.java  CommentReplayServiceImpl.java  CommentServiceImpl.java  FeightTemplateServiceImpl.java  MemberPriceServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductAttributeValueServiceImpl.java  ProductCategoryAttributeRelationServiceImpl.java  ProductCategoryServiceImpl.java  ProductFullReductionServiceImpl.java  ProductLadderServiceImpl.java  ProductOperateLogServiceImpl.java  ProductServiceImpl.java  ProductVertifyRecordServiceImpl.java  SkuStockServiceImpl.java
gmall-pms/src/main/resources/: application.properties  sharding-jdbc.yml
gmall-pms/src/test/java/com/guozeyu/gmall/gmall/pms/: GmallPmsApplicationTests.java
gmall-pms/src/test/java/com/guozeyu/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/guozeyu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/test/java/com/guozeyu/gmall/sms/: GmallSmsApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/guozeyu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/test/java/com/guozeyu/gmall/ums/: GmallUmsApplicationTests.java
(+286 files in other folders)
