spring.datasource.url=jdbc:mysql://192.168.68.130:3307/gmall_pms?useUnicode=ture&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.68.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.consumer.check=false
